/* 400 ; 700 */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --clr-one: hsl(179, 62%, 43%);
    --clr-two: hsl(71, 73%, 54%);
    --clr-three: hsl(204, 43%, 93%);
    --clr-four: hsl(218, 22%, 67%);

    --font-primary: 'Karla', sans-serif;
    --font-size: 16px;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size);
    background-color: var(--clr-three);
    
}

.container { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    color: var(--clr-one);
    padding: 1em 0 0.5em;
}

h3 {
    color: var(--clr-two);
    padding: 1em 0 0.5em 0; 
}

p {
    color: white;
}
.gray {
    color: var(--clr-four);
}

.space-text {
    line-height: 25px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 80%;
    border: 1px solid var(--clr-three);
}

#grid-one {
    grid-column: span 2;
    padding: 2em 2em;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

#grid-two {
    background-color: var(--clr-one);
    padding: 2em 2em;
    border-radius: 0 0 0 10px;
}

#grid-three {
    background-color: var(--clr-one);
    opacity: 70%;
    padding: 2em 2em;
    border-radius: 0 0 10px 0;
}

.shadow {
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 4px 8px rgba(0,0,0,0.07), 
    0 8px 16px rgba(0,0,0,0.07),
    0 16px 32px rgba(0,0,0,0.07), 
    0 32px 64px rgba(0,0,0,0.07);
}

.btn {
    cursor: pointer;
    padding: 0.8em 5em;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
}

.btn-primary {
    background-color: var(--clr-two);
    color: hsla(1, 0%, 100%, 85%);
    font-weight: 700;
}

.btn-primary:hover {
    color: white;
    opacity: 0.93;
}

.header {
    color: white;
    font-weight: 700;
    padding: 1em 0;
}

ul {
    list-style-type: none;
    font-size: 14px;
    line-height: 20px;
}

.whitish {
    opacity: 0.5;
}

li {
    color: white;
    opacity: 0.70;
}

.op70 {
    opacity: 0.7
}

.pd {
    padding: 0.5em 0;
}

.mt {
    margin-top: 20px;
}

.price {
    font-size: 30px;
    font-weight: 700;
    padding: 0 0.3em 0 0;
}

@media only screen and (max-width: 700px) {
    .card {
        grid-template-columns: 1fr;
        width: 400px;
    }
    #grid-one {
        grid-column: 1;
    }

    #grid-two {
        border-radius: 0;
    }

    #grid-three {
        border-radius: 0 0 10px 10px;
    }

    .header  {
        font-size: 19px;
        padding: 0 0 1em;
    }
}